body {
  max-width: 1000px;
  margin: auto;
  background-color: cadetblue;
}

header,
.loading,
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2,
footer {
  margin-bottom: 0;
  color: rgb(215, 253, 253);
}

header,
footer {
  background-color: rgb(1, 61, 63);
}

nav ul {
  display: flex;
  padding: 0;
}

nav ul li {
  padding: 0 20px 0 20px;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: rgb(215, 253, 253);
}

a:hover {
  color: yellow;
}

.loading img {
  margin-top: 100px;
  max-width: 100px;
}

.cardDisplay {
  justify-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.cards {
  max-width: 160px;
  margin-top: 15px;
}

.cards img {
  max-width: 100%;
}
